\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{chapters/cover.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\@input{headers/kata-pengantar.aux}
\HyPL@Entry{1<</S/D>>}
\@input{headers/ringkasan.aux}
\@input{headers/daftar-isi.aux}
\@input{chapters/bab-1.aux}
\@input{chapters/bab-2.aux}
\@input{chapters/bab-3.aux}
\@input{lists/daftar-pustaka.aux}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
