\babel@toc {indonesian}{}\relax 
\contentsline {section}{ \bfseries \numberline {}KATA PENGANTAR }{1}{chapter*.1}%
\contentsline {section}{ \bfseries \numberline {}RINGKASAN }{3}{chapter*.2}%
\contentsline {section}{ \numberline {}DAFTAR ISI }{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tujuan Magang Industri}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tempat dan Waktu Pelaksanaan}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proses Seleksi}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}PROFIL PERUSAHAAN}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sejarah Perusahaan}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Struktur Organisasi}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bidang Kegiatan Perusahaan}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}KEGIATAN MAGANG}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gambaran Umum Sistem Kerja Magang}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kondisi dan Fungsi Kerja}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tata Letak Divisi IT dalam Perusahaan}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pekerjaan yang Diberikan oleh Perusahaan}{8}{section.3.4}%
